{
  "name": "backend",
  "version": "0.0.1",
  "description": "Backend of the student portal",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc --pretty",
    "sync-models": "node ./build/scripts/sync.models",
    "sync-database": "node ./build/scripts/sync.database"
  },
  "keywords": [
    "webapp"
  ],
  "repository": {
    "url": "https://github.com/larongbingo/AZGH-College-Public-Portal.git",
    "type": "github"
  },
  "author": "Renz Pagulayan",
  "license": "AGPL-3.0",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "http-errors": "^1.7.2",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "randomstring": "^1.1.5",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^4.42.0",
    "sequelize-typescript": "^0.6.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/chai": "^4.1.7",
    "@types/cookie-parser": "^1.4.1",
    "@types/debug": "^4.1.1",
    "@types/express": "^4.16.1",
    "@types/express-validator": "^3.0.0",
    "@types/http-errors": "^1.6.1",
    "@types/mocha": "^5.2.6",
    "@types/morgan": "^1.7.35",
    "@types/randomstring": "^1.1.6",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.3.3"
  }
}
